# ASP.Net-Core-JWT-Authentication

./: ASP.Net-Core-JWT-Authentication.sln
Server.API/: Program.cs  Server.API.csproj  Server.API.http  appsettings.Development.json
Server.API/Controllers/: AuthenticationController.cs
Server.API/Extensions/: WebApplicationExtension.cs
Server.API/Properties/: launchSettings.json
Server.Application/: Server.Application.csproj
Server.Application/Common/Interfaces/Persistence/: IUserRepository.cs
Server.Application/Extensions/: ServiceCollectionExtension.cs
Server.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
Server.Domain/: Server.Domain.csproj
Server.Domain/Entity/Identity/: AppUsers.cs
Server.Infrastructure/: Server.Infrastructure.csproj  appsettings.json
Server.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
Server.Infrastructure/Extensions/: ServiceCollectionExtension.cs
Server.Infrastructure/Migrations/: 20250126063301_InitializeDatabase.Designer.cs  20250126063301_InitializeDatabase.cs  AppDbContextModelSnapshot.cs
Server.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  UserRepository.cs
Server.Requests/Authentication/: Login.http  Register.http
